# NexusCoreAndroid

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexuscore/android/: MainActivity.kt  NexusCoreApp.kt
app/src/main/java/com/nexuscore/android/data/api/: BackendPreference.kt  NexusApi.kt
app/src/main/java/com/nexuscore/android/data/model/: Models.kt
app/src/main/java/com/nexuscore/android/di/: AppModule.kt
app/src/main/java/com/nexuscore/android/ui/: NavHost.kt
app/src/main/java/com/nexuscore/android/ui/assets/: AssetDetailScreen.kt  AssetDetailViewModel.kt  AssetsScreen.kt  AssetsViewModel.kt
app/src/main/java/com/nexuscore/android/ui/components/: AppScaffold.kt
app/src/main/java/com/nexuscore/android/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/nexuscore/android/ui/login/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PendingApprovalScreen.kt
app/src/main/java/com/nexuscore/android/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/nexuscore/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nexuscore/android/ui/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/nexuscore/android/ui/theme/: Theme.kt
app/src/main/java/me/jakev/nexuscore/: MainActivity.kt  NexusCoreApp.kt
app/src/main/java/me/jakev/nexuscore/data/api/: BackendPreference.kt  NexusApi.kt
app/src/main/java/me/jakev/nexuscore/data/model/: Models.kt
app/src/main/java/me/jakev/nexuscore/di/: AppModule.kt
app/src/main/java/me/jakev/nexuscore/ui/: NavHost.kt
app/src/main/java/me/jakev/nexuscore/ui/assets/: AssetDetailScreen.kt  AssetDetailViewModel.kt  AssetsScreen.kt  AssetsViewModel.kt
app/src/main/java/me/jakev/nexuscore/ui/components/: AppScaffold.kt
app/src/main/java/me/jakev/nexuscore/ui/dashboard/: DashboardScreen.kt
app/src/main/java/me/jakev/nexuscore/ui/events/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/me/jakev/nexuscore/ui/login/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PendingApprovalScreen.kt
app/src/main/java/me/jakev/nexuscore/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/me/jakev/nexuscore/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/jakev/nexuscore/ui/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/me/jakev/nexuscore/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
store/: store_listing.md
